<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body{
            background-color: rgb(33, 33, 33);
            padding-top: 100px;
        }
        .card{
            display: flex;
            width: 800px;
            height: 500px;
            margin: auto;
            border-radius: 3vmin;
            background-color: rgb(255, 255, 255);
            box-shadow: 10px 12px 10px 1px rgb(0, 0, 0);
        }
        .onomatopoiea{
            width: 350px;
            height: 100%;
            border-radius: 3vmin;
            border-top-right-radius: 0%;
            border-bottom-right-radius: 0%;
        }
        .card-text{
            display:flex;
            flex-direction: column;
            width: 50%;
            height: 100%;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            text-align: left;
            margin-left: 3vmin;
         }
         .DC{
            width: 15%;
            margin-top: 2vmin;
            margin-bottom: -20px;
         }
         p{
            text-align: justify;
            font-size: 15px;
          }

         .btn{
            padding: 15px;
             margin-top: 15px;
             font-size: 30px;
             text-decoration : none;
             background-color: #3061f4;
             color:white;
             border-radius: 1vmin;
             border-width: 0;
         }
         .btn:hover {
            background:#184ff7;
            color:antiquewhite
         }
    </style>
</head>
<body>
    <div class="card">
        <img src="onomatopoiea.jpg" class="onomatopoiea" >
        <div class="card-text">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/DC_Comics_logo.png/768px-DC_Comics_logo.png" class="DC">
            <h1>Onomatopoeia Prime Earth</h1>
            <p>
                Onomatopoeia is a supervillain appearing in comic books published by DC Comics, usually as an enemy of Green Arrow and Batman. Created by writer Kevin Smith and artist Phil Hester, the character first appeared in Green Arrow (vol. 3) #12 (March 2002).[1]
            </p>
               <a class="btn" href="https://en.wikipedia.org/wiki/Onomatopoeia_(comics)"><i class="bi bi-search" style="margin-right: 20px;"></i>More Details</a>
        </div>
    </div>
    
</body>
</html>